<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Website</title>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.</p>
        <p> Molestias tempore soluta <em>distinctio</em> sunt odio quasi hic, adipisci provident eius dolores aliquid facilis laudantium, reprehenderit totam, dolor ipsa?</p> 
        <p>Officiis, sit pariatur.</p>

        <!-- An unordered shopping list of your favorite foods -->
        <ul>
            <li>Tomato</li>
            <li>Chocolate</li>
            <li>Ice Cream</li>
        </ul>

        <!-- An ordered list of todo’s you need to get done today -->
        <ol>
            <li>HTML course</li>
            <li>CSS course</li>
            <li>TailwindCSS</li>
        </ol>

        
    </body>
</html>